﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WizytowkaOnline", "WizytowkaOnline\WizytowkaOnline.csproj", "{727035C0-C845-47CF-972A-331E875C3EB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{727035C0-C845-47CF-972A-331E875C3EB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{727035C0-C845-47CF-972A-331E875C3EB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{727035C0-C845-47CF-972A-331E875C3EB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{727035C0-C845-47CF-972A-331E875C3EB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {239A8EFD-0FD4-40B1-BA02-796B0578CA15}
	EndGlobalSection
EndGlobal
